# spring-study

./: pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/spw/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
spring-01-ioc1/src/main/java/com/spw/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/test/java/: Mytest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/spw/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/resources/: beans.xml
spring-04-di/: pom.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/java/com/kuang/pojo/: People.java
spring-05-autowired/src/main/resources/: beans.xml
spring-06-anno/: pom.xml
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/kuang/pojo/: User.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/kuang/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/kuang/demo02/: Client.java  UserSeiviceImpl.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/resources/: ApplicationContext.xml
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/kuang/mapper/: UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/kuang/pojo/: User.java
spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/java/com/kuang/mapper/: UserMapper.xml  UserMapperImpl.java
spring-11-transaction/src/main/java/com/kuang/pojo/: User.java
spring-11-transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
